# Postgres connection info
export PGHOST="localhost"
export PGPORT="5432"
export PGDATABASE="postgres"
export PGUSER="postgres"
export PGPASSWORD="postgres"

export GSHEET_KEY="1AOg39MP4hiyvNJT7raoK1OKy4FbnQKCQbwJzqYaBRKI"

# secret key for verifying signed JWT tokens
export JWT_SECRET_KEY="supersecretkeyhere"

# voting is only allowed between the start and end date
# (untimely requests will be rejected)
export VOTING_START_DATE='2022-04-03T00:00:00Z'
export VOTING_END_DATE='2022-04-15T00:00:00Z'

# Dash network (mainnet or testnet)
export DASH_NETWORK="testnet"

# What network / port should the API service bind to
export BIND_HOST="127.0.0.1"
export BIND_PORT="7001"
