# Postgres connection info
export PGHOST="localhost"
export PGPORT="5432"
export PGDATABASE="postgres"
export PGUSER="postgres"
export PGPASSWORD="postgres"

export GSHEET_KEY="1AOg39MP4hiyvNJT7raoK1OKy4FbnQKCQbwJzqYaBRKI"

# secret key for verifying signed JWT tokens
export JWT_SECRET_KEY="supersecretkeyhere"

# is voting open or closed?
export ALLOW_VOTING="true"

# Dash network (mainnet or testnet)
export DASH_NETWORK="testnet"

# What network / port should the API service bind to
export BIND_HOST="127.0.0.1"
export BIND_PORT="7001"
